Obtaining file:///raven/u/sashb/projects/github_repos/transformer-physx
Requirement already satisfied: torch>=1.7.0 in /raven/u/system/soft/SLE_15/packages/skylake/pytorch/gpu-cuda-11.2/anaconda_3_2020.02-2020.02/1.8.0/lib/python3.7/site-packages (from trphysx==0.0.8) (1.8.0+cu111)
Requirement already satisfied: filelock>=3.0.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from trphysx==0.0.8) (3.0.12)
Requirement already satisfied: h5py>=2.9.0 in /raven/u/system/soft/SLE_15/packages/skylake/h5py-mpi/gcc_10-10.2.0-anaconda_3_2020.02-2020.02-impi_2021.2-2021.2.0/2.10.0/lib/python3.7/site-packages (from trphysx==0.0.8) (2.10.0)
Requirement already satisfied: numpy>=1.15.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from trphysx==0.0.8) (1.18.1)
Requirement already satisfied: matplotlib>=3.0.0 in /raven/u/sashb/.local/lib/python3.7/site-packages (from trphysx==0.0.8) (3.5.3)
Requirement already satisfied: typing-extensions in /raven/u/system/soft/SLE_15/packages/skylake/pytorch/gpu-cuda-11.2/anaconda_3_2020.02-2020.02/1.8.0/lib/python3.7/site-packages (from torch>=1.7.0->trphysx==0.0.8) (3.7.4.3)
Requirement already satisfied: six in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from h5py>=2.9.0->trphysx==0.0.8) (1.14.0)
Requirement already satisfied: packaging>=20.0 in /raven/u/sashb/.local/lib/python3.7/site-packages (from matplotlib>=3.0.0->trphysx==0.0.8) (23.2)
Requirement already satisfied: python-dateutil>=2.7 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.0.0->trphysx==0.0.8) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.0.0->trphysx==0.0.8) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.0.0->trphysx==0.0.8) (1.1.0)
Requirement already satisfied: pyparsing>=2.2.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.0.0->trphysx==0.0.8) (2.4.6)
Requirement already satisfied: pillow>=6.2.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.0.0->trphysx==0.0.8) (7.0.0)
Requirement already satisfied: fonttools>=4.22.0 in /raven/u/sashb/.local/lib/python3.7/site-packages (from matplotlib>=3.0.0->trphysx==0.0.8) (4.38.0)
Requirement already satisfied: setuptools in /raven/u/sashb/venvs/project_env/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=3.0.0->trphysx==0.0.8) (41.2.0)
Installing collected packages: trphysx
  Found existing installation: trphysx 0.0.8
    Not uninstalling trphysx at /raven/u/sashb/projects/github_repos/transformer-physx, outside environment /u/sashb/venvs/project_env
    Can't uninstall 'trphysx'. No files were found to uninstall.
  Running setup.py develop for trphysx
Successfully installed trphysx
Requirement already satisfied: sphinx-rtd-theme==0.5.0 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 5)) (0.5.0)
Requirement already satisfied: sphinxcontrib-applehelp==1.0.2 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 6)) (1.0.2)
Requirement already satisfied: sphinxcontrib-devhelp==1.0.2 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 7)) (1.0.2)
Requirement already satisfied: sphinxcontrib-htmlhelp==1.0.3 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 8)) (1.0.3)
Requirement already satisfied: sphinxcontrib-jsmath==1.0.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 9)) (1.0.1)
Requirement already satisfied: sphinxcontrib-napoleon==0.7 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 10)) (0.7)
Requirement already satisfied: sphinxcontrib-qthelp==1.0.3 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 11)) (1.0.3)
Requirement already satisfied: sphinxcontrib-serializinghtml==1.1.4 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 12)) (1.1.4)
Requirement already satisfied: docutils==0.17.1 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 13)) (0.17.1)
Requirement already satisfied: filelock>=3.0.12 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 17)) (3.0.12)
Requirement already satisfied: packaging>=20.9 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 18)) (23.2)
Requirement already satisfied: matplotlib>=3.4.2 in /raven/u/sashb/.local/lib/python3.7/site-packages (from -r ./docs/requirements.txt (line 19)) (3.5.3)
Requirement already satisfied: sphinx in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2.4.0)
Requirement already satisfied: pockets>=0.3 in /raven/u/sashb/.local/lib/python3.7/site-packages (from sphinxcontrib-napoleon==0.7->-r ./docs/requirements.txt (line 10)) (0.9.1)
Requirement already satisfied: six>=1.5.2 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinxcontrib-napoleon==0.7->-r ./docs/requirements.txt (line 10)) (1.14.0)
Requirement already satisfied: numpy>=1.17 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.4.2->-r ./docs/requirements.txt (line 19)) (1.18.1)
Requirement already satisfied: python-dateutil>=2.7 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.4.2->-r ./docs/requirements.txt (line 19)) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.4.2->-r ./docs/requirements.txt (line 19)) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.4.2->-r ./docs/requirements.txt (line 19)) (2.4.6)
Requirement already satisfied: fonttools>=4.22.0 in /raven/u/sashb/.local/lib/python3.7/site-packages (from matplotlib>=3.4.2->-r ./docs/requirements.txt (line 19)) (4.38.0)
Requirement already satisfied: pillow>=6.2.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.4.2->-r ./docs/requirements.txt (line 19)) (7.0.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from matplotlib>=3.4.2->-r ./docs/requirements.txt (line 19)) (1.1.0)
Requirement already satisfied: Jinja2>=2.3 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2.11.1)
Requirement already satisfied: requests>=2.5.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2.22.0)
Requirement already satisfied: alabaster<0.8,>=0.7 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (0.7.12)
Requirement already satisfied: imagesize in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (1.2.0)
Requirement already satisfied: setuptools in /raven/u/sashb/venvs/project_env/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (41.2.0)
Requirement already satisfied: babel!=2.0,>=1.3 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2.8.0)
Requirement already satisfied: Pygments>=2.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2.5.2)
Requirement already satisfied: snowballstemmer>=1.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2.0.0)
Requirement already satisfied: MarkupSafe>=0.23 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from Jinja2>=2.3->sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.5.0->sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.5.0->sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.5.0->sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.5.0->sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2.8)
Requirement already satisfied: pytz>=2015.7 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from babel!=2.0,>=1.3->sphinx->sphinx-rtd-theme==0.5.0->-r ./docs/requirements.txt (line 5)) (2019.3)
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: sashb(50092)
Job name:  lorenz
Node list: ravg1025
Job start: Wed Feb  7 12:23:34 CET 2024
Job end:   Wed Feb  7 12:37:27 CET 2024
Work dir:  /u/sashb/projects/github_repos/transformer-physx/./
Command:   /raven/u/sashb/projects/github_repos/transformer-physx/send_to_raven.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
9276436           lorenz      1            36                             00:13:53      0:0
9276436.0         python      1      1     36     4648.71M     4648.71M   00:13:28      0:0
  
Maximum memory per node: 4.874530 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 4.6 %
  
