
Please note that in the future you will need to specify an explicit version
also when loading the 'anaconda' module, just as is already required for the
compiler and MPI modules. In case you need to load the anaconda module for your
jobs, please adapt your submit scripts already now. Use

  module load anaconda/3/2021.11

to load version 3/2021.11 explicitly, for example.


Loading pytorch/gpu-cuda-11.2/1.8.0
  Loading requirement: cuda/11.2

Loading h5py-mpi/2.10
  Loading requirement: mpi4py/3.0.3
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
02/07/2024 17:39:14 - INFO - root -   Using a single GPU for training.
02/07/2024 17:39:14 - INFO - trphysx.embedding.embedding_lorenz -   Number of embedding parameters: 36192
02/07/2024 17:39:14 - INFO - trphysx.embedding.embedding_model -   Loading embedding model from file: ./embedding_lorenz300.pth
02/07/2024 17:39:54 - INFO - trphysx.transformer.phys_transformer_gpt2 -   Number of parameters: 53984
02/07/2024 17:39:54 - INFO - trphysx.transformer.phys_transformer_base -   Loading embedding model from file: ./transformer_lorenz200.pth
Traceback (most recent call last):
  File "examples/lorenz/predict_lorenz.py", line 56, in <module>
    viz = AutoViz.init_viz(model_args.viz_name)()
AttributeError: type object 'AutoViz' has no attribute 'init_viz'
srun: error: ravg1177: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=9278389.0
