
Please note that in the future you will need to specify an explicit version
also when loading the 'anaconda' module, just as is already required for the
compiler and MPI modules. In case you need to load the anaconda module for your
jobs, please adapt your submit scripts already now. Use

  module load anaconda/3/2021.11

to load version 3/2021.11 explicitly, for example.


Loading pytorch/gpu-cuda-11.2/1.8.0
  Loading requirement: cuda/11.2

Loading h5py-mpi/2.10
  Loading requirement: mpi4py/3.0.3
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
02/08/2024 16:41:09 - INFO - __main__ -   Torch device: cuda:0
02/08/2024 16:41:09 - INFO - root -   Creating training loader
Traceback (most recent call last):
  File "examples/cylinder/train_cylinder_enn.py", line 91, in <module>
    batch_size=args.batch_size)
  File "/raven/u/sashb/projects/github_repos/transformer-physx/trphysx/embedding/training/enn_data_handler.py", line 260, in createTrainingLoader
    with h5py.File(file_path, "r") as f:
  File "/mpcdf/soft/SLE_15/packages/skylake/h5py-mpi/gcc_10-10.2.0-anaconda_3_2020.02-2020.02-impi_2021.2-2021.2.0/2.10.0/lib/python3.7/site-packages/h5py/_hl/files.py", line 408, in __init__
    swmr=swmr)
  File "/mpcdf/soft/SLE_15/packages/skylake/h5py-mpi/gcc_10-10.2.0-anaconda_3_2020.02-2020.02-impi_2021.2-2021.2.0/2.10.0/lib/python3.7/site-packages/h5py/_hl/files.py", line 173, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 88, in h5py.h5f.open
OSError: Unable to open file (file signature not found)
srun: error: ravg1134: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=9305771.0
