
Please note that in the future you will need to specify an explicit version
also when loading the 'anaconda' module, just as is already required for the
compiler and MPI modules. In case you need to load the anaconda module for your
jobs, please adapt your submit scripts already now. Use

  module load anaconda/3/2021.11

to load version 3/2021.11 explicitly, for example.


Loading pytorch/gpu-cuda-11.2/1.8.0
  Loading requirement: cuda/11.2

Loading h5py-mpi/2.10
  Loading requirement: mpi4py/3.0.3
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
02/09/2024 10:52:41 - INFO - root -   Using a single GPU for training.
02/09/2024 10:52:41 - INFO - trphysx.embedding.embedding_cylinder -   Number of embedding parameters: 262535
02/09/2024 10:52:41 - INFO - trphysx.embedding.embedding_model -   Loading embedding model from file: ./embedding_cylinder300.pth
02/09/2024 10:53:21 - INFO - trphysx.transformer.phys_transformer_gpt2 -   Number of parameters: 1208448
02/09/2024 10:53:21 - INFO - filelock -   Lock 23325230866768 acquired on ./data/cached27_CylinderEmbedding_16_cylinder_training.hdf5.lock
02/09/2024 10:53:21 - INFO - trphysx.data_utils.dataset_phys -   Creating features from dataset file at ./data
02/09/2024 10:54:03 - INFO - trphysx.data_utils.dataset_cylinder -   Collected 27 time-series from hdf5 file. Total of 2619 time-series.
02/09/2024 10:54:04 - INFO - trphysx.data_utils.dataset_phys -   Saving features into cached file ./data/cached27_CylinderEmbedding_16_cylinder_training.hdf5 [took 0.374 s]
02/09/2024 10:54:04 - INFO - filelock -   Lock 23325230866768 released on ./data/cached27_CylinderEmbedding_16_cylinder_training.hdf5.lock
02/09/2024 10:54:04 - INFO - filelock -   Lock 23325230866768 acquired on ./data/cached6_CylinderEmbedding_256_cylinder_valid.hdf5.lock
02/09/2024 10:54:04 - INFO - trphysx.data_utils.dataset_phys -   Creating features from dataset file at ./data
02/09/2024 10:54:12 - INFO - trphysx.data_utils.dataset_cylinder -   Collected 6 time-series from hdf5 file. Total of 6 time-series.
02/09/2024 10:54:12 - INFO - trphysx.data_utils.dataset_phys -   Saving features into cached file ./data/cached6_CylinderEmbedding_256_cylinder_valid.hdf5 [took 0.123 s]
02/09/2024 10:54:12 - INFO - filelock -   Lock 23325230866768 released on ./data/cached6_CylinderEmbedding_256_cylinder_valid.hdf5.lock
02/09/2024 10:54:26 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00095
02/09/2024 10:54:26 - INFO - trphysx.utils.trainer -   Epoch 1: Training loss 0.10221
02/09/2024 10:54:26 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00095
02/09/2024 10:54:26 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 10:54:40 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.31, State error: 0.09
02/09/2024 10:54:40 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 10:54:53 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00089
02/09/2024 10:54:53 - INFO - trphysx.utils.trainer -   Epoch 2: Training loss 0.00735
02/09/2024 10:55:06 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00081
02/09/2024 10:55:06 - INFO - trphysx.utils.trainer -   Epoch 3: Training loss 0.00440
02/09/2024 10:55:20 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00072
02/09/2024 10:55:20 - INFO - trphysx.utils.trainer -   Epoch 4: Training loss 0.00314
02/09/2024 10:55:33 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00061
02/09/2024 10:55:33 - INFO - trphysx.utils.trainer -   Epoch 5: Training loss 0.00233
02/09/2024 10:55:46 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00050
02/09/2024 10:55:46 - INFO - trphysx.utils.trainer -   Epoch 6: Training loss 0.00191
02/09/2024 10:56:00 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00039
02/09/2024 10:56:00 - INFO - trphysx.utils.trainer -   Epoch 7: Training loss 0.00150
02/09/2024 10:56:13 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00028
02/09/2024 10:56:13 - INFO - trphysx.utils.trainer -   Epoch 8: Training loss 0.00123
02/09/2024 10:56:26 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00019
02/09/2024 10:56:26 - INFO - trphysx.utils.trainer -   Epoch 9: Training loss 0.00101
02/09/2024 10:56:40 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00011
02/09/2024 10:56:40 - INFO - trphysx.utils.trainer -   Epoch 10: Training loss 0.00086
02/09/2024 10:56:53 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00005
02/09/2024 10:56:53 - INFO - trphysx.utils.trainer -   Epoch 11: Training loss 0.00076
02/09/2024 10:57:06 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00001
02/09/2024 10:57:06 - INFO - trphysx.utils.trainer -   Epoch 12: Training loss 0.00070
02/09/2024 10:57:19 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00000
02/09/2024 10:57:19 - INFO - trphysx.utils.trainer -   Epoch 13: Training loss 0.00067
02/09/2024 10:57:32 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 10:57:32 - INFO - trphysx.utils.trainer -   Epoch 14: Training loss 0.00371
02/09/2024 10:57:45 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00099
02/09/2024 10:57:45 - INFO - trphysx.utils.trainer -   Epoch 15: Training loss 0.00229
02/09/2024 10:57:58 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00097
02/09/2024 10:57:58 - INFO - trphysx.utils.trainer -   Epoch 16: Training loss 0.00196
02/09/2024 10:58:11 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00095
02/09/2024 10:58:11 - INFO - trphysx.utils.trainer -   Epoch 17: Training loss 0.00175
02/09/2024 10:58:25 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00092
02/09/2024 10:58:25 - INFO - trphysx.utils.trainer -   Epoch 18: Training loss 0.00161
02/09/2024 10:58:38 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00089
02/09/2024 10:58:38 - INFO - trphysx.utils.trainer -   Epoch 19: Training loss 0.00154
02/09/2024 10:58:51 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00085
02/09/2024 10:58:51 - INFO - trphysx.utils.trainer -   Epoch 20: Training loss 0.00139
02/09/2024 10:59:05 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00081
02/09/2024 10:59:05 - INFO - trphysx.utils.trainer -   Epoch 21: Training loss 0.00131
02/09/2024 10:59:18 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00077
02/09/2024 10:59:18 - INFO - trphysx.utils.trainer -   Epoch 22: Training loss 0.00115
02/09/2024 10:59:31 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00072
02/09/2024 10:59:31 - INFO - trphysx.utils.trainer -   Epoch 23: Training loss 0.00109
02/09/2024 10:59:45 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00067
02/09/2024 10:59:45 - INFO - trphysx.utils.trainer -   Epoch 24: Training loss 0.00096
02/09/2024 10:59:58 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00061
02/09/2024 10:59:58 - INFO - trphysx.utils.trainer -   Epoch 25: Training loss 0.00088
02/09/2024 10:59:58 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00061
02/09/2024 10:59:58 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:00:11 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.26, State error: 0.08
02/09/2024 11:00:11 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 11:00:25 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00056
02/09/2024 11:00:25 - INFO - trphysx.utils.trainer -   Epoch 26: Training loss 0.00082
02/09/2024 11:00:38 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00050
02/09/2024 11:00:38 - INFO - trphysx.utils.trainer -   Epoch 27: Training loss 0.00073
02/09/2024 11:00:51 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00044
02/09/2024 11:00:51 - INFO - trphysx.utils.trainer -   Epoch 28: Training loss 0.00067
02/09/2024 11:01:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00039
02/09/2024 11:01:04 - INFO - trphysx.utils.trainer -   Epoch 29: Training loss 0.00060
02/09/2024 11:01:18 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00033
02/09/2024 11:01:18 - INFO - trphysx.utils.trainer -   Epoch 30: Training loss 0.00054
02/09/2024 11:01:31 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00028
02/09/2024 11:01:31 - INFO - trphysx.utils.trainer -   Epoch 31: Training loss 0.00049
02/09/2024 11:01:44 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00023
02/09/2024 11:01:44 - INFO - trphysx.utils.trainer -   Epoch 32: Training loss 0.00045
02/09/2024 11:01:57 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00019
02/09/2024 11:01:57 - INFO - trphysx.utils.trainer -   Epoch 33: Training loss 0.00041
02/09/2024 11:02:10 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00015
02/09/2024 11:02:10 - INFO - trphysx.utils.trainer -   Epoch 34: Training loss 0.00038
02/09/2024 11:02:23 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00011
02/09/2024 11:02:23 - INFO - trphysx.utils.trainer -   Epoch 35: Training loss 0.00036
02/09/2024 11:02:36 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00008
02/09/2024 11:02:36 - INFO - trphysx.utils.trainer -   Epoch 36: Training loss 0.00034
02/09/2024 11:02:49 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00005
02/09/2024 11:02:49 - INFO - trphysx.utils.trainer -   Epoch 37: Training loss 0.00032
02/09/2024 11:03:01 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00003
02/09/2024 11:03:01 - INFO - trphysx.utils.trainer -   Epoch 38: Training loss 0.00031
02/09/2024 11:03:14 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00001
02/09/2024 11:03:14 - INFO - trphysx.utils.trainer -   Epoch 39: Training loss 0.00030
02/09/2024 11:03:27 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00000
02/09/2024 11:03:27 - INFO - trphysx.utils.trainer -   Epoch 40: Training loss 0.00030
02/09/2024 11:03:40 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00000
02/09/2024 11:03:40 - INFO - trphysx.utils.trainer -   Epoch 41: Training loss 0.00030
02/09/2024 11:03:53 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:03:53 - INFO - trphysx.utils.trainer -   Epoch 42: Training loss 0.00312
02/09/2024 11:04:07 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:04:07 - INFO - trphysx.utils.trainer -   Epoch 43: Training loss 0.00135
02/09/2024 11:04:20 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00099
02/09/2024 11:04:20 - INFO - trphysx.utils.trainer -   Epoch 44: Training loss 0.00116
02/09/2024 11:04:33 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00099
02/09/2024 11:04:33 - INFO - trphysx.utils.trainer -   Epoch 45: Training loss 0.00115
02/09/2024 11:04:46 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00098
02/09/2024 11:04:46 - INFO - trphysx.utils.trainer -   Epoch 46: Training loss 0.00104
02/09/2024 11:04:59 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00097
02/09/2024 11:04:59 - INFO - trphysx.utils.trainer -   Epoch 47: Training loss 0.00098
02/09/2024 11:05:13 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00096
02/09/2024 11:05:13 - INFO - trphysx.utils.trainer -   Epoch 48: Training loss 0.00096
02/09/2024 11:05:26 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00095
02/09/2024 11:05:26 - INFO - trphysx.utils.trainer -   Epoch 49: Training loss 0.00096
02/09/2024 11:05:39 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00094
02/09/2024 11:05:39 - INFO - trphysx.utils.trainer -   Epoch 50: Training loss 0.00089
02/09/2024 11:05:39 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00094
02/09/2024 11:05:39 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:05:53 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.26, State error: 0.07
02/09/2024 11:05:53 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 11:06:06 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00092
02/09/2024 11:06:06 - INFO - trphysx.utils.trainer -   Epoch 51: Training loss 0.00089
02/09/2024 11:06:19 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00091
02/09/2024 11:06:19 - INFO - trphysx.utils.trainer -   Epoch 52: Training loss 0.00083
02/09/2024 11:06:32 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00089
02/09/2024 11:06:32 - INFO - trphysx.utils.trainer -   Epoch 53: Training loss 0.00079
02/09/2024 11:06:45 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00087
02/09/2024 11:06:45 - INFO - trphysx.utils.trainer -   Epoch 54: Training loss 0.00077
02/09/2024 11:06:59 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00085
02/09/2024 11:06:59 - INFO - trphysx.utils.trainer -   Epoch 55: Training loss 0.00074
02/09/2024 11:07:12 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00083
02/09/2024 11:07:12 - INFO - trphysx.utils.trainer -   Epoch 56: Training loss 0.00070
02/09/2024 11:07:25 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00081
02/09/2024 11:07:25 - INFO - trphysx.utils.trainer -   Epoch 57: Training loss 0.00066
02/09/2024 11:07:38 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00079
02/09/2024 11:07:38 - INFO - trphysx.utils.trainer -   Epoch 58: Training loss 0.00066
02/09/2024 11:07:52 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00077
02/09/2024 11:07:52 - INFO - trphysx.utils.trainer -   Epoch 59: Training loss 0.00063
02/09/2024 11:08:05 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00074
02/09/2024 11:08:05 - INFO - trphysx.utils.trainer -   Epoch 60: Training loss 0.00058
02/09/2024 11:08:18 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00072
02/09/2024 11:08:18 - INFO - trphysx.utils.trainer -   Epoch 61: Training loss 0.00057
02/09/2024 11:08:32 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00069
02/09/2024 11:08:32 - INFO - trphysx.utils.trainer -   Epoch 62: Training loss 0.00054
02/09/2024 11:08:45 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00067
02/09/2024 11:08:45 - INFO - trphysx.utils.trainer -   Epoch 63: Training loss 0.00051
02/09/2024 11:08:58 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00064
02/09/2024 11:08:58 - INFO - trphysx.utils.trainer -   Epoch 64: Training loss 0.00047
02/09/2024 11:09:12 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00061
02/09/2024 11:09:12 - INFO - trphysx.utils.trainer -   Epoch 65: Training loss 0.00046
02/09/2024 11:09:25 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00058
02/09/2024 11:09:25 - INFO - trphysx.utils.trainer -   Epoch 66: Training loss 0.00045
02/09/2024 11:09:38 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00056
02/09/2024 11:09:38 - INFO - trphysx.utils.trainer -   Epoch 67: Training loss 0.00042
02/09/2024 11:09:51 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00053
02/09/2024 11:09:51 - INFO - trphysx.utils.trainer -   Epoch 68: Training loss 0.00040
02/09/2024 11:10:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00050
02/09/2024 11:10:04 - INFO - trphysx.utils.trainer -   Epoch 69: Training loss 0.00038
02/09/2024 11:10:17 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00047
02/09/2024 11:10:17 - INFO - trphysx.utils.trainer -   Epoch 70: Training loss 0.00036
02/09/2024 11:10:30 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00044
02/09/2024 11:10:30 - INFO - trphysx.utils.trainer -   Epoch 71: Training loss 0.00035
02/09/2024 11:10:43 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00042
02/09/2024 11:10:43 - INFO - trphysx.utils.trainer -   Epoch 72: Training loss 0.00033
02/09/2024 11:10:56 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00039
02/09/2024 11:10:56 - INFO - trphysx.utils.trainer -   Epoch 73: Training loss 0.00031
02/09/2024 11:11:09 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00036
02/09/2024 11:11:09 - INFO - trphysx.utils.trainer -   Epoch 74: Training loss 0.00030
02/09/2024 11:11:22 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00033
02/09/2024 11:11:22 - INFO - trphysx.utils.trainer -   Epoch 75: Training loss 0.00029
02/09/2024 11:11:22 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00033
02/09/2024 11:11:22 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:11:36 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.71, State error: 0.11
02/09/2024 11:11:36 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 11:11:48 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00031
02/09/2024 11:11:48 - INFO - trphysx.utils.trainer -   Epoch 76: Training loss 0.00027
02/09/2024 11:12:01 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00028
02/09/2024 11:12:01 - INFO - trphysx.utils.trainer -   Epoch 77: Training loss 0.00026
02/09/2024 11:12:14 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00026
02/09/2024 11:12:14 - INFO - trphysx.utils.trainer -   Epoch 78: Training loss 0.00024
02/09/2024 11:12:27 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00023
02/09/2024 11:12:27 - INFO - trphysx.utils.trainer -   Epoch 79: Training loss 0.00024
02/09/2024 11:12:40 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00021
02/09/2024 11:12:40 - INFO - trphysx.utils.trainer -   Epoch 80: Training loss 0.00023
02/09/2024 11:12:52 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00019
02/09/2024 11:12:52 - INFO - trphysx.utils.trainer -   Epoch 81: Training loss 0.00022
02/09/2024 11:13:05 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00017
02/09/2024 11:13:05 - INFO - trphysx.utils.trainer -   Epoch 82: Training loss 0.00021
02/09/2024 11:13:18 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00015
02/09/2024 11:13:18 - INFO - trphysx.utils.trainer -   Epoch 83: Training loss 0.00020
02/09/2024 11:13:31 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00013
02/09/2024 11:13:31 - INFO - trphysx.utils.trainer -   Epoch 84: Training loss 0.00020
02/09/2024 11:13:44 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00011
02/09/2024 11:13:44 - INFO - trphysx.utils.trainer -   Epoch 85: Training loss 0.00019
02/09/2024 11:13:57 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00009
02/09/2024 11:13:57 - INFO - trphysx.utils.trainer -   Epoch 86: Training loss 0.00019
02/09/2024 11:14:09 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00008
02/09/2024 11:14:09 - INFO - trphysx.utils.trainer -   Epoch 87: Training loss 0.00018
02/09/2024 11:14:22 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00006
02/09/2024 11:14:22 - INFO - trphysx.utils.trainer -   Epoch 88: Training loss 0.00018
02/09/2024 11:14:35 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00005
02/09/2024 11:14:35 - INFO - trphysx.utils.trainer -   Epoch 89: Training loss 0.00018
02/09/2024 11:14:48 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00004
02/09/2024 11:14:48 - INFO - trphysx.utils.trainer -   Epoch 90: Training loss 0.00017
02/09/2024 11:15:00 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00003
02/09/2024 11:15:00 - INFO - trphysx.utils.trainer -   Epoch 91: Training loss 0.00017
02/09/2024 11:15:13 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00002
02/09/2024 11:15:13 - INFO - trphysx.utils.trainer -   Epoch 92: Training loss 0.00017
02/09/2024 11:15:26 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00001
02/09/2024 11:15:26 - INFO - trphysx.utils.trainer -   Epoch 93: Training loss 0.00017
02/09/2024 11:15:39 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00001
02/09/2024 11:15:39 - INFO - trphysx.utils.trainer -   Epoch 94: Training loss 0.00017
02/09/2024 11:15:52 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00000
02/09/2024 11:15:52 - INFO - trphysx.utils.trainer -   Epoch 95: Training loss 0.00017
02/09/2024 11:16:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00000
02/09/2024 11:16:04 - INFO - trphysx.utils.trainer -   Epoch 96: Training loss 0.00016
02/09/2024 11:16:17 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00000
02/09/2024 11:16:17 - INFO - trphysx.utils.trainer -   Epoch 97: Training loss 0.00016
02/09/2024 11:16:30 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:16:30 - INFO - trphysx.utils.trainer -   Epoch 98: Training loss 0.00211
02/09/2024 11:16:44 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:16:44 - INFO - trphysx.utils.trainer -   Epoch 99: Training loss 0.00090
02/09/2024 11:16:57 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:16:57 - INFO - trphysx.utils.trainer -   Epoch 100: Training loss 0.00072
02/09/2024 11:16:57 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:16:57 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:17:10 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.09, State error: 0.07
02/09/2024 11:17:10 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 11:17:24 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:17:24 - INFO - trphysx.utils.trainer -   Epoch 101: Training loss 0.00066
02/09/2024 11:17:37 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00100
02/09/2024 11:17:37 - INFO - trphysx.utils.trainer -   Epoch 102: Training loss 0.00066
02/09/2024 11:17:50 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00099
02/09/2024 11:17:50 - INFO - trphysx.utils.trainer -   Epoch 103: Training loss 0.00064
02/09/2024 11:18:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00099
02/09/2024 11:18:04 - INFO - trphysx.utils.trainer -   Epoch 104: Training loss 0.00062
02/09/2024 11:18:17 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00099
02/09/2024 11:18:17 - INFO - trphysx.utils.trainer -   Epoch 105: Training loss 0.00062
02/09/2024 11:18:30 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00098
02/09/2024 11:18:30 - INFO - trphysx.utils.trainer -   Epoch 106: Training loss 0.00061
02/09/2024 11:18:44 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00098
02/09/2024 11:18:44 - INFO - trphysx.utils.trainer -   Epoch 107: Training loss 0.00059
02/09/2024 11:18:57 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00098
02/09/2024 11:18:57 - INFO - trphysx.utils.trainer -   Epoch 108: Training loss 0.00060
02/09/2024 11:19:10 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00097
02/09/2024 11:19:10 - INFO - trphysx.utils.trainer -   Epoch 109: Training loss 0.00057
02/09/2024 11:19:24 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00097
02/09/2024 11:19:24 - INFO - trphysx.utils.trainer -   Epoch 110: Training loss 0.00053
02/09/2024 11:19:37 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00096
02/09/2024 11:19:37 - INFO - trphysx.utils.trainer -   Epoch 111: Training loss 0.00055
02/09/2024 11:19:50 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00096
02/09/2024 11:19:50 - INFO - trphysx.utils.trainer -   Epoch 112: Training loss 0.00054
02/09/2024 11:20:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00095
02/09/2024 11:20:04 - INFO - trphysx.utils.trainer -   Epoch 113: Training loss 0.00052
02/09/2024 11:20:17 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00094
02/09/2024 11:20:17 - INFO - trphysx.utils.trainer -   Epoch 114: Training loss 0.00051
02/09/2024 11:20:30 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00094
02/09/2024 11:20:30 - INFO - trphysx.utils.trainer -   Epoch 115: Training loss 0.00052
02/09/2024 11:20:43 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00093
02/09/2024 11:20:43 - INFO - trphysx.utils.trainer -   Epoch 116: Training loss 0.00050
02/09/2024 11:20:57 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00092
02/09/2024 11:20:57 - INFO - trphysx.utils.trainer -   Epoch 117: Training loss 0.00049
02/09/2024 11:21:10 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00092
02/09/2024 11:21:10 - INFO - trphysx.utils.trainer -   Epoch 118: Training loss 0.00048
02/09/2024 11:21:23 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00091
02/09/2024 11:21:23 - INFO - trphysx.utils.trainer -   Epoch 119: Training loss 0.00048
02/09/2024 11:21:36 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00090
02/09/2024 11:21:36 - INFO - trphysx.utils.trainer -   Epoch 120: Training loss 0.00047
02/09/2024 11:21:49 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00089
02/09/2024 11:21:49 - INFO - trphysx.utils.trainer -   Epoch 121: Training loss 0.00045
02/09/2024 11:22:03 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00088
02/09/2024 11:22:03 - INFO - trphysx.utils.trainer -   Epoch 122: Training loss 0.00045
02/09/2024 11:22:16 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00087
02/09/2024 11:22:16 - INFO - trphysx.utils.trainer -   Epoch 123: Training loss 0.00045
02/09/2024 11:22:29 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00086
02/09/2024 11:22:29 - INFO - trphysx.utils.trainer -   Epoch 124: Training loss 0.00041
02/09/2024 11:22:42 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00085
02/09/2024 11:22:42 - INFO - trphysx.utils.trainer -   Epoch 125: Training loss 0.00042
02/09/2024 11:22:42 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00085
02/09/2024 11:22:42 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:22:56 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.05, State error: 0.08
02/09/2024 11:22:56 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 11:23:09 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00084
02/09/2024 11:23:09 - INFO - trphysx.utils.trainer -   Epoch 126: Training loss 0.00041
02/09/2024 11:23:22 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00083
02/09/2024 11:23:22 - INFO - trphysx.utils.trainer -   Epoch 127: Training loss 0.00040
02/09/2024 11:23:35 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00082
02/09/2024 11:23:35 - INFO - trphysx.utils.trainer -   Epoch 128: Training loss 0.00040
02/09/2024 11:23:48 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00081
02/09/2024 11:23:48 - INFO - trphysx.utils.trainer -   Epoch 129: Training loss 0.00037
02/09/2024 11:24:01 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00080
02/09/2024 11:24:01 - INFO - trphysx.utils.trainer -   Epoch 130: Training loss 0.00038
02/09/2024 11:24:14 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00079
02/09/2024 11:24:14 - INFO - trphysx.utils.trainer -   Epoch 131: Training loss 0.00036
02/09/2024 11:24:27 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00078
02/09/2024 11:24:27 - INFO - trphysx.utils.trainer -   Epoch 132: Training loss 0.00034
02/09/2024 11:24:40 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00077
02/09/2024 11:24:40 - INFO - trphysx.utils.trainer -   Epoch 133: Training loss 0.00036
02/09/2024 11:24:53 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00075
02/09/2024 11:24:53 - INFO - trphysx.utils.trainer -   Epoch 134: Training loss 0.00034
02/09/2024 11:25:06 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00074
02/09/2024 11:25:06 - INFO - trphysx.utils.trainer -   Epoch 135: Training loss 0.00034
02/09/2024 11:25:19 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00073
02/09/2024 11:25:19 - INFO - trphysx.utils.trainer -   Epoch 136: Training loss 0.00032
02/09/2024 11:25:32 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00072
02/09/2024 11:25:32 - INFO - trphysx.utils.trainer -   Epoch 137: Training loss 0.00032
02/09/2024 11:25:45 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00070
02/09/2024 11:25:45 - INFO - trphysx.utils.trainer -   Epoch 138: Training loss 0.00031
02/09/2024 11:25:58 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00069
02/09/2024 11:25:58 - INFO - trphysx.utils.trainer -   Epoch 139: Training loss 0.00031
02/09/2024 11:26:11 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00068
02/09/2024 11:26:11 - INFO - trphysx.utils.trainer -   Epoch 140: Training loss 0.00029
02/09/2024 11:26:24 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00067
02/09/2024 11:26:24 - INFO - trphysx.utils.trainer -   Epoch 141: Training loss 0.00028
02/09/2024 11:26:37 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00065
02/09/2024 11:26:37 - INFO - trphysx.utils.trainer -   Epoch 142: Training loss 0.00029
02/09/2024 11:26:50 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00064
02/09/2024 11:26:50 - INFO - trphysx.utils.trainer -   Epoch 143: Training loss 0.00027
02/09/2024 11:27:03 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00062
02/09/2024 11:27:03 - INFO - trphysx.utils.trainer -   Epoch 144: Training loss 0.00027
02/09/2024 11:27:16 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00061
02/09/2024 11:27:16 - INFO - trphysx.utils.trainer -   Epoch 145: Training loss 0.00027
02/09/2024 11:27:29 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00060
02/09/2024 11:27:29 - INFO - trphysx.utils.trainer -   Epoch 146: Training loss 0.00026
02/09/2024 11:27:41 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00058
02/09/2024 11:27:41 - INFO - trphysx.utils.trainer -   Epoch 147: Training loss 0.00025
02/09/2024 11:27:54 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00057
02/09/2024 11:27:54 - INFO - trphysx.utils.trainer -   Epoch 148: Training loss 0.00025
02/09/2024 11:28:07 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00056
02/09/2024 11:28:07 - INFO - trphysx.utils.trainer -   Epoch 149: Training loss 0.00024
02/09/2024 11:28:20 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00054
02/09/2024 11:28:20 - INFO - trphysx.utils.trainer -   Epoch 150: Training loss 0.00023
02/09/2024 11:28:20 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00054
02/09/2024 11:28:20 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:28:33 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.29, State error: 0.09
02/09/2024 11:28:33 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 11:28:46 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00053
02/09/2024 11:28:46 - INFO - trphysx.utils.trainer -   Epoch 151: Training loss 0.00022
02/09/2024 11:28:59 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00051
02/09/2024 11:28:59 - INFO - trphysx.utils.trainer -   Epoch 152: Training loss 0.00022
02/09/2024 11:29:12 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00050
02/09/2024 11:29:12 - INFO - trphysx.utils.trainer -   Epoch 153: Training loss 0.00022
02/09/2024 11:29:25 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00049
02/09/2024 11:29:25 - INFO - trphysx.utils.trainer -   Epoch 154: Training loss 0.00020
02/09/2024 11:29:38 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00047
02/09/2024 11:29:38 - INFO - trphysx.utils.trainer -   Epoch 155: Training loss 0.00021
02/09/2024 11:29:51 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00046
02/09/2024 11:29:51 - INFO - trphysx.utils.trainer -   Epoch 156: Training loss 0.00020
02/09/2024 11:30:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00044
02/09/2024 11:30:04 - INFO - trphysx.utils.trainer -   Epoch 157: Training loss 0.00019
02/09/2024 11:30:17 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00043
02/09/2024 11:30:17 - INFO - trphysx.utils.trainer -   Epoch 158: Training loss 0.00019
02/09/2024 11:30:30 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00042
02/09/2024 11:30:30 - INFO - trphysx.utils.trainer -   Epoch 159: Training loss 0.00019
02/09/2024 11:30:42 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00040
02/09/2024 11:30:42 - INFO - trphysx.utils.trainer -   Epoch 160: Training loss 0.00018
02/09/2024 11:30:55 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00039
02/09/2024 11:30:55 - INFO - trphysx.utils.trainer -   Epoch 161: Training loss 0.00018
02/09/2024 11:31:08 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00038
02/09/2024 11:31:08 - INFO - trphysx.utils.trainer -   Epoch 162: Training loss 0.00017
02/09/2024 11:31:21 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00036
02/09/2024 11:31:21 - INFO - trphysx.utils.trainer -   Epoch 163: Training loss 0.00017
02/09/2024 11:31:34 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00035
02/09/2024 11:31:34 - INFO - trphysx.utils.trainer -   Epoch 164: Training loss 0.00016
02/09/2024 11:31:47 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00033
02/09/2024 11:31:47 - INFO - trphysx.utils.trainer -   Epoch 165: Training loss 0.00017
02/09/2024 11:32:00 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00032
02/09/2024 11:32:00 - INFO - trphysx.utils.trainer -   Epoch 166: Training loss 0.00016
02/09/2024 11:32:12 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00031
02/09/2024 11:32:12 - INFO - trphysx.utils.trainer -   Epoch 167: Training loss 0.00015
02/09/2024 11:32:25 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00030
02/09/2024 11:32:25 - INFO - trphysx.utils.trainer -   Epoch 168: Training loss 0.00015
02/09/2024 11:32:38 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00028
02/09/2024 11:32:38 - INFO - trphysx.utils.trainer -   Epoch 169: Training loss 0.00015
02/09/2024 11:32:51 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00027
02/09/2024 11:32:51 - INFO - trphysx.utils.trainer -   Epoch 170: Training loss 0.00014
02/09/2024 11:33:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00026
02/09/2024 11:33:04 - INFO - trphysx.utils.trainer -   Epoch 171: Training loss 0.00014
02/09/2024 11:33:17 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00025
02/09/2024 11:33:17 - INFO - trphysx.utils.trainer -   Epoch 172: Training loss 0.00014
02/09/2024 11:33:29 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00023
02/09/2024 11:33:29 - INFO - trphysx.utils.trainer -   Epoch 173: Training loss 0.00014
02/09/2024 11:33:42 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00022
02/09/2024 11:33:42 - INFO - trphysx.utils.trainer -   Epoch 174: Training loss 0.00013
02/09/2024 11:33:55 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00021
02/09/2024 11:33:55 - INFO - trphysx.utils.trainer -   Epoch 175: Training loss 0.00013
02/09/2024 11:33:55 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00021
02/09/2024 11:33:55 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:34:08 - INFO - trphysx.utils.trainer -   Eval embedding error: 1.41, State error: 0.09
02/09/2024 11:34:08 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
02/09/2024 11:34:21 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00020
02/09/2024 11:34:21 - INFO - trphysx.utils.trainer -   Epoch 176: Training loss 0.00013
02/09/2024 11:34:34 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00019
02/09/2024 11:34:34 - INFO - trphysx.utils.trainer -   Epoch 177: Training loss 0.00013
02/09/2024 11:34:47 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00018
02/09/2024 11:34:47 - INFO - trphysx.utils.trainer -   Epoch 178: Training loss 0.00012
02/09/2024 11:35:00 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00017
02/09/2024 11:35:00 - INFO - trphysx.utils.trainer -   Epoch 179: Training loss 0.00012
02/09/2024 11:35:13 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00016
02/09/2024 11:35:13 - INFO - trphysx.utils.trainer -   Epoch 180: Training loss 0.00012
02/09/2024 11:35:25 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00015
02/09/2024 11:35:25 - INFO - trphysx.utils.trainer -   Epoch 181: Training loss 0.00012
02/09/2024 11:35:38 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00014
02/09/2024 11:35:38 - INFO - trphysx.utils.trainer -   Epoch 182: Training loss 0.00012
02/09/2024 11:35:51 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00013
02/09/2024 11:35:51 - INFO - trphysx.utils.trainer -   Epoch 183: Training loss 0.00012
02/09/2024 11:36:04 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00012
02/09/2024 11:36:04 - INFO - trphysx.utils.trainer -   Epoch 184: Training loss 0.00011
02/09/2024 11:36:17 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00011
02/09/2024 11:36:17 - INFO - trphysx.utils.trainer -   Epoch 185: Training loss 0.00011
02/09/2024 11:36:29 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00010
02/09/2024 11:36:29 - INFO - trphysx.utils.trainer -   Epoch 186: Training loss 0.00011
02/09/2024 11:36:42 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00009
02/09/2024 11:36:42 - INFO - trphysx.utils.trainer -   Epoch 187: Training loss 0.00011
02/09/2024 11:36:55 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00008
02/09/2024 11:36:55 - INFO - trphysx.utils.trainer -   Epoch 188: Training loss 0.00011
02/09/2024 11:37:07 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00008
02/09/2024 11:37:07 - INFO - trphysx.utils.trainer -   Epoch 189: Training loss 0.00011
02/09/2024 11:37:20 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00007
02/09/2024 11:37:20 - INFO - trphysx.utils.trainer -   Epoch 190: Training loss 0.00011
02/09/2024 11:37:33 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00006
02/09/2024 11:37:33 - INFO - trphysx.utils.trainer -   Epoch 191: Training loss 0.00011
02/09/2024 11:37:46 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00006
02/09/2024 11:37:46 - INFO - trphysx.utils.trainer -   Epoch 192: Training loss 0.00010
02/09/2024 11:37:59 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00005
02/09/2024 11:37:59 - INFO - trphysx.utils.trainer -   Epoch 193: Training loss 0.00010
02/09/2024 11:38:11 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00004
02/09/2024 11:38:11 - INFO - trphysx.utils.trainer -   Epoch 194: Training loss 0.00010
02/09/2024 11:38:24 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00004
02/09/2024 11:38:24 - INFO - trphysx.utils.trainer -   Epoch 195: Training loss 0.00010
02/09/2024 11:38:37 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00003
02/09/2024 11:38:37 - INFO - trphysx.utils.trainer -   Epoch 196: Training loss 0.00010
02/09/2024 11:38:50 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00003
02/09/2024 11:38:50 - INFO - trphysx.utils.trainer -   Epoch 197: Training loss 0.00010
02/09/2024 11:39:03 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00002
02/09/2024 11:39:03 - INFO - trphysx.utils.trainer -   Epoch 198: Training loss 0.00010
02/09/2024 11:39:15 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00002
02/09/2024 11:39:15 - INFO - trphysx.utils.trainer -   Epoch 199: Training loss 0.00010
02/09/2024 11:39:28 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00002
02/09/2024 11:39:28 - INFO - trphysx.utils.trainer -   Epoch 200: Training loss 0.00010
02/09/2024 11:39:28 - INFO - trphysx.utils.trainer -   Current Learning rate: 0.00002
02/09/2024 11:39:28 - INFO - trphysx.utils.trainer -   Evaluating...
02/09/2024 11:39:42 - INFO - trphysx.utils.trainer -   Eval embedding error: 0.83, State error: 0.06
02/09/2024 11:39:42 - INFO - trphysx.utils.trainer -   Checkpointing model, optimizer and scheduler.
