
Please note that in the future you will need to specify an explicit version
also when loading the 'anaconda' module, just as is already required for the
compiler and MPI modules. In case you need to load the anaconda module for your
jobs, please adapt your submit scripts already now. Use

  module load anaconda/3/2021.11

to load version 3/2021.11 explicitly, for example.


Loading pytorch/gpu-cuda-11.2/1.8.0
  Loading requirement: cuda/11.2

Loading h5py-mpi/2.10
  Loading requirement: mpi4py/3.0.3
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Downloading...
From: https://drive.google.com/uc?export=download&id=1eEXYbiZEz5rlEBoF3erDA_sqNWP0AFtp
To: /raven/u/sashb/projects/github_repos/transformer-physx/data/cylinder_training.hdf5
  0%|          | 0.00/6.40M [00:00<?, ?B/s] 74%|███████▍  | 4.72M/6.40M [00:00<00:00, 28.3MB/s]100%|██████████| 6.40M/6.40M [00:00<00:00, 37.0MB/s]
Downloading...
From: https://drive.google.com/uc?export=download&id=1LSCmkeM2Z6n8f5bzTkx50YuZvcL2WLsk
To: /raven/u/sashb/projects/github_repos/transformer-physx/data/cylinder_valid.hdf5
  0%|          | 0.00/799k [00:00<?, ?B/s]100%|██████████| 799k/799k [00:00<00:00, 14.1MB/s]
02/09/2024 16:02:23 - INFO - __main__ -   Torch device: cuda:0
02/09/2024 16:02:23 - INFO - __main__ -   Creating training loader
Traceback (most recent call last):
  File "examples/rossler/train_rossler_enn.py", line 209, in <module>
    batch_size=args.batch_size)
  File "examples/rossler/train_rossler_enn.py", line 82, in createTrainingLoader
    assert os.path.isfile(file_path), "Training HDF5 file {} not found".format(file_path)
AssertionError: Training HDF5 file ./data/rossler_training.hdf5 not found
srun: error: ravg1106: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=9328071.0
